### ISSUE TITLE
After building clang-uml from src with custom LLVM-21 there are errors

### ISSUE THREAD

**Issue by gopalak** [bkryza/clang-uml#437]
I rebuilt clang-unl with custom llvm-21 (enabling RTTI etc) and rebuilt clang-uml - but now see these errors

[ERROR] /opt/gcc-15/include/c++/15.2.1/optional:1683: lambda expression in an unevaluated operand
[ERROR] /opt/gcc-15/include/c++/15.2.1/chrono:2372: call to consteval function 'std::chrono::hh_mm_ss::_S_fractional_width' is not a constant expression
[NOTE] /opt/gcc-15/include/c++/15.2.1/chrono:2372: undefined function '_S_fractional_width' cannot be used in a constant expression
This is the same gcc compiler I built clang-uml with tho

The gcc used is same as listed above.

**Comment by bkryza** [comment]
@gopalak I tried to reproduce the issue on my Ubuntu 24.04, I've built gcc-15 locally with the latest tag (15.2.0), and created a sample project:

`main.cc`:
```cpp
#include <optional>
#include <string>

struct A {
    std::optional<std::string> val;
};


int main() {
    A a;

    return 0;
}
```

`CMakeLists.txt`:
```cmake
cmake_minimum_required(VERSION 3.28)
project(test LANGUAGES CXX)

# Set the C++ standard
set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Add the executable target
add_executable(test main.cc)
```

`.clang-uml`:
```yaml
compilation_database_dir: build
output_directory: docs/diagrams
diagrams:
  example_class_diagram:
    type: class
    glob:
      - main.cc
    include:
      paths:
        - .
    exclude:
      namespaces:
        - std
```

I generated compile commands using:
```console
$ /home/bartek/devel/gcc/gcc-15/usr/bin/g++ --version
g++ (GCC) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ mkdir build && cd build
$ CC=/home/bartek/devel/gcc/gcc-15/usr/bin/gcc CXX=/home/bartek/devel/gcc/gcc-15/usr/bin/g++ cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ..
```

and then ran `clang-uml` - the correct diagram was generated without issues:

```plantuml
@startuml
class "A" as C_0006919333181322027406
class C_0006919333181322027406 {
__
+val : std::optional<std::string>
}

'Generated with clang-uml, version 0.6.2-25-g5e2993e
'LLVM version Ubuntu clang version 21.1.1 (++20250908083528+fa462a66e418-1~exp1~20250908083545.29)
@enduml
```

Could you check if this simple project does or doesn't work in your setup? Also, from your logs it seems you have GCC 15.2.1 - but the latest tagged version I found [here](https://github.com/gcc-mirror/gcc/tags) was `15.2.0`...

**Comment by gopalak** [comment]
I still see same errors in the std optional header file
clang-uml -p -v
Processing translation units and generating diagrams:
example_class_diagram    [██████████████████████████████████-] [00m:00s] 1/1 ✗                                                                  

ERROR: Failed to generate class diagram 'example_class_diagram' due to following issues:
 - [ERROR] /opt/gcc-15/include/c++/15.2.1/optional:1683: lambda expression in an unevaluated operand

**Comment by gopalak** [comment]
I checked github for CXX and this line is there and of course gets installed at line 1683 when built. I actually pulled the tag 15.2.0 and it does have the line reported above in the same line number. I also see more errors from chrono etc but I am not sure how ur stuff is working may be because you are at C++ 23 standard

**Comment by bkryza** [comment]
@gopalak I'll investigate further, can you share some more information:

- output of `clang-uml --version`
- output of `ldd clang-uml`
- output of `cat build/compile_commands.json`

?

**Comment by gopalak** [comment]
There is a double free -- pls check

--------------
clang-uml 0.6.2-25-g5e2993e
Copyright (C) 2021-2025 Bartek Kryza <bkryza@gmail.com>
Linux x86_64 5.15.0-156-generic
Built against LLVM/Clang libraries version: 21.1.2
Using LLVM/Clang libraries version: clang version 21.1.2 (https://github.com/llvm/llvm-project.git b708aea0bc7127adf4ec643660699c8bcdde1273)
free(): double free detected in tcache 2
[1]    3883718 abort (core dumped)  ./release/src/clang-uml --version


---------------
	linux-vdso.so.1 (0x00007fffecd58000)
	libyaml-cpp.so.0.6 => /lib/x86_64-linux-gnu/libyaml-cpp.so.0.6 (0x00007f470f300000)
	libclang-cpp.so.21.1 => /opt/llvm-21/lib/libclang-cpp.so.21.1 (0x00007f470702e000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4707024000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f470701e000)
	libz.so.1 => /opt/3p/lib/libz.so.1 (0x00007f4707000000)
	libzstd.so.1 => /opt/3p/lib/libzstd.so.1 (0x00007f4706d1c000)
	libxml2.so.2 => /opt/3p/lib/libxml2.so.2 (0x00007f4706b7c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4706b59000)
	libstdc++.so.6 => /opt//gcc-15/lib64/libstdc++.so.6 (0x00007f47068c8000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4706779000)
	libgcc_s.so.1 => /opt//gcc-15/lib64/libgcc_s.so.1 (0x00007f470674c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f470655a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f470f36e000)
------------
Did u need compile cmds of clang-uml or the test ?

**Comment by bkryza** [comment]
@gopalak I meant for the test project, to see what flags are added there on your system. 

Also, can you try to run `clang-uml` with the option `--query-driver .` ?

**Comment by gopalak** [comment]
I have moved a bit more farther, the test program class diagram is now generated when I use query-driver.
But for my code we have SSL include in a separate dir and its found in -I in compile commands. json but clang-uml seems to pick on system install ssl include dir. How do I force my include to precede as my code compiles with the compile DB as its generated via our Makefile. I see it in the JSON file.

**Comment by bkryza** [comment]
@gopalak Glad to hear there is some progress, you can override the compile flags from compilation database using `add_compile_flags` and `remove_compile_flags` options which can be passed on command line or specified in the `.clang-uml`:

```console
clang-uml --add-compile-flag -I/opt/my_toolchain/include \
          --remove-compile-flag -I/usr/include ...
```

or

```yaml
add_compile_flags:
  - -I/opt/my_toolchain/include
remove_compile_flags:
  - -I/usr/include
  - r: "-m.*"
```

Try adding your custom SSL include paths with `--add-compile-flag -I/opt/customssl/include` and see if it helps.

**Comment by gopalak** [comment]
Ok will try in a bit. By the way which section do I add these in script file to read

**Comment by bkryza** [comment]
@gopalak Can be at the top like here: https://github.com/bkryza/clang-uml/blob/5e2993e75ebc88af6cb239f2ffae88da7431cb0d/.clang-uml#L4-L10

**Comment by gopalak** [comment]
Issue I see is if I say we’re to remove /usr/include there are system headers which also come from there. How do I add my custom include path earlier as my compile commands use those in that order. Why does clang-uml not honoring that order from compile commands ?

Cheers
Gops

**Comment by bkryza** [comment]
`clang-uml` just passes the options to Clang, however all options you add with `add_compile_flags` will be added right after the compiler path, i.e. before all other flags from compile commands: https://github.com/bkryza/clang-uml/blob/5e2993e75ebc88af6cb239f2ffae88da7431cb0d/src/common/compilation_database.cc#L154-L162

**Comment by gopalak** [comment]
Well doesnt look like - I tried both command line and adding add_compile_flags in .clang-uml which is /opt/3p/include 
I checked the compile args and the version of SSL we include is clearly in the compile command and hence the code gets compiled but clang-uml still goes picks the SSL header from /usr/include/openssl -> I even tried just one src file in our project - I see errors from gcc-15.2.1 header files -- 
[ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:79: use of undeclared identifier '__builtin_ia32_vec_init_v2si'

This is same as gcc-15.2.0 so I am not sure as this is like opening a pandora's box now. I have the most min imal src which has a main to init some libs to generate class diagram and I cant get past it.

Is there a way we can print the actual command line compile commands options clang-uml is using.

One more thing I figured -> the same src file, if I just have it in compile_commands.json it gets parsed but if I have it as part of the whole project, it fails with incorrect ssl include path being used which just doesnt make sense.
I use the same params for both runs:

clang-uml --query-driver .  -p --verbose
 --add-compile-flag "-I/opt/3p/include" --remove-compile-flag "-I/usr/include"

ANd still no dice.

**Comment by bkryza** [comment]
@gopalak Can you try using -isystem instead of -I, i.e. 

`clang-uml --query-driver . -vv
--add-compile-flag "-isystem/opt/3p/include" --remove-compile-flag "-isystem/usr/include"`

Also to see detailed logs you have to remove `-p`.

**Comment by gopalak** [comment]
A little bit more progress -- I now use cmd line --
/opt/code/clang-uml/release/src/clang-uml --query-driver="/opt/gcc-15/bi
n/g++" --add-compile-flag "-isystem/opt/3p/include" -vv

But I am unable to skip files which has test and Test in their names : The exclude elements: schema throws an error
when I have
exclude:
elements:
- r: ".(test|Test)." or r: ".[tT]est."

I have test src code which has test and Test in their file names
same with directories

errorr --
[debug] [tid 562689] [yaml_decoders.cc:1243] Effective config file path is /opt/code/dp_0925/dataplane/obj/.clang-uml
ERROR: Invalid schema:

/diagrams.nsproxy_class_diagram: expected value type: diagram_t
failed variant 0:
/diagrams.nsproxy_class_diagram.exclude.paths.0: expected value type: string
failed variant 1:
/diagrams.nsproxy_class_diagram.type: expected value: sequence_diagram_t
/diagrams.nsproxy_class_diagram.exclude.paths.0: expected value type: string
failed variant 2:
/diagrams.nsproxy_class_diagram.type: expected value: package_diagram_t
/diagrams.nsproxy_class_diagram.exclude.paths.0: expected value type: string
failed variant 3:
/diagrams.nsproxy_class_diagram.type: expected value: include_diagram_t
/diagrams.nsproxy_class_diagram.exclude.paths.0: expected value type: string
I still see some files throw error on

[ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:79: use of undeclared identifier '__builtin_ia32_vec_init_v2si'
41149 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:122: use of undeclared identifier '__builtin_ia32_vec_ext_v2si' 41150 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:161: use of undeclared identifier '__builtin_ia32_packsswb'
41151 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:176: use of undeclared identifier '__builtin_ia32_packssdw'
41152 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:191: use of undeclared identifier '__builtin_ia32_packuswb'
41153 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:205: use of undeclared identifier '__builtin_ia32_punpckhbw'; di d you mean '__builtin_ia32_kunpckhi'?
41154 - [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:205: cannot initialize
WHich seems strange

**Comment by bkryza** [comment]
@gopalak To exclude files or directories you need `paths` filter (`elements` filter only works for diagram elements like classes). Add something like:

```yaml
    exclude:
      paths:
        # If your tests are in a separate directory, e.g.
        - src/test
        # If your tests match some regular expression
        - r: ".*test.*"
        - r: ".*Test.*"
```

**Comment by gopalak** [comment]
I did figure that regular expression.
But now at some point it just core dumps with 

free(): invalid pointer
[1]    598078 abort (core dumped)  /opt/code/clang-uml/release/src/clang-uml --query-driver="/opt/gcc-15/bin/g++ | 
       598079 done                 tee ~/clang1.out

As I said there seems to be a double free even when I use -h option.

**Comment by bkryza** [comment]
@gopalak I've seen it in your previous message but I wasn't able to reproduce it - could be due to your libstdc++ version you're linking against. Can you rebuild in debug mode and run it throug gdb:
```
gdb --args /opt/code/clang-uml/debug/src/clang-uml --query-driver="/opt/gcc-15/bin/g++
run
# Wait for crash
bt
```

and paste the output...

**Comment by gopalak** [comment]
I only have release build. For debug build do I run. Make debug ?

**Comment by bkryza** [comment]
yes

**Comment by gopalak** [comment]
BTW I had to add clang-cpp to the LIBS as else I was getting linker errors for Sema etc. and here is bt for help option

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffeef41859 in __GI_abort () at abort.c:79
#2  0x00007fffeefac266 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fffef0d6298 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:156
#3  0x00007fffeefb42fc in malloc_printerr (str=str@entry=0x7fffef0d85d0 "free(): double free detected in tcache 2") at malloc.c:5347
#4  0x00007fffeefb5f6d in _int_free (av=0x7fffef10bb80 <main_arena>, p=0x4521340, have_lock=0) at malloc.c:4201
#5  0x00007ffff1028b04 in llvm::StringSet<llvm::MallocAllocator>::~StringSet() () from /opt/llvm-21/lib/libclang-cpp.so.21.1
#6  0x00007fffeef65fde in __cxa_finalize (d=0x7ffff7e7fbe0) at cxa_finalize.c:83
#7  0x00007ffff0f1f1b7 in __do_global_dtors_aux () from /opt/llvm-21/lib/libclang-cpp.so.21.1
#8  0x00007fffffffa480 in ?? ()
#9  0x00007ffff7fe0f6b in _dl_fini () at dl-fini.c:138
Backtrace stopped: frame did not save the PC

Pretty much all have same stack trace

**Comment by gopalak** [comment]
I also want to skip class names with *[tT]est* in them How best to do that ?

**Comment by bkryza** [comment]
As to the stack trace I remember seeing this once in some other project, and they were related to linking and static variables, in particular double linking of some libraries when building with GCC, I can't reproduce it on my system (even when building with GCC 15.2.0), so there must be something specific in your environment.

Just to be clear, does `clang-uml` fail to produce the diagram, or does it produce the diagram and then crash at the end when cleaning up 

Anyway, would it be possible for you to create a Docker image in which I can reproduce this issue?

To skip class names with [tT]est, just add:

```yaml
    exclude:
      elements:
        - r: ".*test.*"
        - r: ".*Test.*"
```

**Comment by gopalak** [comment]
No class diagram is produced it crashes midway

**Comment by gopalak** [comment]
I am not sure what you may need in the docker image ? My LLVM and gcc ? Obviously I cant put our src in. So I am not sure how to create a smaller recreatable version of it. Let me know with more details and I will see how much I can fit in

**Comment by bkryza** [comment]
My idea was that if you could create a Docker image with the same Ubuntu, LLVM, GCC and dependencies that you have in your system and create there some simple test project, which reproduces the issue, then I could try to figure out what is the cause.

I'm afraid that unless I can reproduce the issue I won't be able to figure out the reason for tje issues you're having...

**Comment by gopalak** [comment]
But clearly I see double free. I am going to try the stock clang-uml I installed from the debian package and see if I see anything different. One reason I went down the path to build from src is the gcc compiler used for stock clang-uml. Its unable to parse std optional even if I give the query-driver option to 15.2.0 compiler

In face the built clang-uml core dumps even for the small project u created and sent to me. In that it does say it created class diagram but dumps core at the end

So I am not using any thing different to link for ur project.

**Comment by bkryza** [comment]
Ok, but I cannot reproduce the core dump in any way, so if you could create a Docker image with the same dependencies, add to it this test project, check that inside this container clang-uml crashes, then I maybe I will be able to figure out what is happening.

**Comment by gopalak** [comment]
But more than the crash if at least it creates the class diagram or sequence I am fine with it. But it never runs to completion. That is the issue. It now fails on the builtin_ APIs from mintrinsic.h

**Comment by bkryza** [comment]
By `It now fails on the builtin_ APIs from mintrinsic.h` you mean it crashes on this file or you get some specific errors there? Maybe LLVM 21 cannot parse the GCC 15 headers?

**Comment by gopalak** [comment]
No it complains on --  [ERROR] /opt/gcc-15/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h:79: use of undeclared identifier '__builtin_ia32_vec_init_v2si' like this which looks strange

Its an x86 provided API as u can see

**Comment by bkryza** [comment]
This is probably due to the fact that `__builtin_ia32_vec_init_v2si` is a GCC builtin function that LLVM/Clang doesn't know. There are only 3 ways to overcome this I know:
- check the GCC source and see if there is some #define which controls whether these builtin functions are used, if it's possible to disable them just add this define to the `--add-compile-flags` option 
- don't use GCC to drive Clang, i.e. replace --query-driver with path to clang++ binary, but depending on your project dependencies this can lead to other issues
- create custom target in your project to build it using clang++ and then if it compiles than clang-uml should work (just add `--query-driver .` to make sure it adds LLVM's include paths first)

**Comment by gopalak** [comment]
Also this config fails validation
#package_type: namespace
    glob:
        include:
        #- r: "./libs/**/*.cpp"
        #- r: "./**/*.hpp"
            - r: "../**/*.cpp"
        exlcude:
            - r: ".\*Test.\*"
This is same format from ur doc,

**Comment by bkryza** [comment]
@gopalak there is a typo in `exlcude` should be `exclude`
